<?php

return array (
  'email' => 'Email',
  'reset' => 'reset',
  'name' => 'Name',
  'save' => 'save',
  'Scroll Down' => 'Scroll Down',
  'The National Company for Mechanical Systems' => 'The National Company for Mechanical Systems',
  'NCMS' => 'NCMS',
  'desc1' => 'NCMS was established to bridge the gap between Research and Development (R&D) and
                            production.',
  'desc2' => 'Our capabilities are mainly in the areas of mechanical and electromechanical product
                            development, prototyping and testing.',
  'we are hiring:' => 'WE ARE HIRING:',
  'Join Now' => 'Join Now',
  'Jobs' => 'Jobs',
  'Category' => 'Category',
  'Our' => 'Our',
  'technologies' => 'Technologies',
  'desc3' => 'NCMS intends to provide the needed high-quality technical services for different clients such as water desalination and treatment plants beside oil and petrochemical industries.',
  'Composite Material' => 'Composite Material',
  'Electronic' => 'Electronic',
  'Optics and Optronics' => 'Optics and Optronics',
  'Latest' => 'Latest',
  'desc4' => 'NCMS was established to bridge the gap between Research and Development (R&D) and
                            production.',
  'Why' => 'Why NCMS ??',
  'NCMS ??' => 'NCMS ??',
  'Continuous professional' => 'Continuous professional',
  'Membership in Clubs' => 'Membership in Clubs',
  'Health insurance' => 'Health insurance',
  'Competitive salaries' => 'Competitive salaries',
  'Housing allowance' => 'Housing allowance',
  'Transport allowance' => 'Transport allowance',
  'Success' => 'Success',
  'Stats' => 'Stats',
  'Total' => 'Total',
  'Departments' => 'Departments',
  'certificates' => 'certificates',
  'Partners' => 'Partners',
  'Products' => 'Products',
  'Clients' => 'Clients',
  'Sell' => 'Sell',
  'Become Our Success Partner' => 'Become Our Success Partner',
  'Start Now' => 'Start Now',
  'Students and graduates' => 'Students and graduates',
  'Jumpstart your care:' => 'Jump start your care:',
  'news' => 'news',
  'Dr' => 
  array (
    'Faleh Bin Abdullah Alsuliman, Chairman of the Board of Directors' => 'Dr.Faleh Bin Abdullah Alsuliman, Chairman of the Board of Directors',
  ),
  'Celebrate Eid al-Adha for a year' => 'Celebrate Eid al-Adha for a year',
  'Celebration of the blessed Eid al-Fitr for the year' => 'Celebration of the blessed Eid al-Fitr for the year',
  'NCMS PARTICIPATED IN KFUPM CAREER DAY' => 'NCMS PARTICIPATED IN KFUPM CAREER DAY',
  'psum dolor sit amet, invidunt ut labore et dolore magna aliquyam' => 'NCMS intends to provide the needed high-quality technical services for different clients such as water desalination and treatment plants beside oil and petrochemical industries.',
  'Subscribe to our newsletter' => 'Subscribe to our newsletter',
  'Send' => 'Send',
  'Home' => 'Home',
  'Our Technologies' => 'Our Technologies',
  'Why NCMS ??' => 'Why NCMS ??',
  'Jobs Category' => 'Jobs Category',
  'Last Jobs' => 'Last Jobs',
  'Graduates' => 'Graduates',
  'Contact us' => 'Contact us',
  'About Us' => 'About Us',
  'Benefits' => 'Benefits',
  'AR' => 'Ar',
  'NCMS © 2020, All copyrights reserved' => 'NCMS © 2020, All copyrights reserved',
  'WhyNCMS' => 'Why NCMS ??',
  'Technolog' => 'Technologies',
  'adminPanel' => 'admin Panel',
  'language Settings' => 'language Settings',
  'copyrightsreserved' => 'NCMS © 2020, All copyrights reserved',
  'ApplyForm' => 'Apply Form',
  'H' => 'H',
  'search student jobs' => 'search student jobs',
  'joinnow' => 'Join Now',
  'Find Jobs' => 'Find Jobs',
  'job title keywords' => 
  array (
    '' => 
    array (
      '' => 'job title keywords..',
    ),
  ),
  'OursuccessState' => 'Our success State',
  'Job Description:' => 'Job Description',
  'Job Requirment:' => 'Job Requirment:',
  'Skills' => 'Skills',
  'Start Date' => 'Start Date',
  'End Date' => 'End Date',
  'Apply Now' => 'Apply Now',
);
