<?php

return array (
  'createdSuccessfully' => 'created successfully.',
  'recordDeleted' => 'Record deleted successfully.',
  'updatedSuccessfully' => 'Updated successfully.',
  'defaultRoleCantDelete' => 'Default role can not be deleted.',
  'noRoleMemberFound' => 'No member is assigned to this role.',
  'roleAssigned' => 'Roles assigned successfully.',
  'passwordNote' => '(Leave blank to keep current password)',
  'manageLanguageTranslations' => 'Manage Language Translations',
  'notificationRead' => 'Notification marked as read.',
  'phpUpdateRequired' => 'PHP version should be greater than 7.1',
  'updateAlert' => 'Do not click update now button if the application is customised. Your changes will be lost.',
  'updateBackupNotice' => 'Take backup of files and database before updating.',
  'mailSettingsUpdated' => 'Mail Setting Updated successfully.',
  'questionDeleted' => 'Question deleted successfully.',
  'noUpcomingScheduleFund' => 'Upcoming schedule not found.',
  'notificationForHire' => 'Notification for hired sent successfully.',
  'notificationForReminder' => 'Reminder for interview sent successfully.',
  'responseAppliedSuccess' => 'Response applied successfully.',
  'interviewScheduleStatus' => 'Interview schedule status changed successfully.',
  'ratingSubmittedSuccess' => 'Rating submitted successfully.',
  'roleCreated' => 'Role created successfully.',
  'smtpError' => 'Your SMTP details are not correct. Please update to correct one',
  'smtpSuccess' => 'Your SMTP details are correct',
  'smtpSecureEnabled' => 'Please check if you have enabled less secure app on your account from hereaaa ',
  'smtpNotSet' => 'You have not configured SMTP settings. You might get an error when adding info ',
  'addStripeWebhookUrl' => 'Add this webhook url on your stripe app settings.',
  'addPaypalWebhookUrl' => 'Add this webhook url on your paypal app settings.',
  'cacheEnabled' => 'Cache is Enabled',
  'cacheDisabled' => 'Cache is disabled',
  'loading' => 'Loading ...',
  'noResults' => 'No results found',
  'emptyCheckBox' => 'Please check at least one checkbox',
  'errorTitle' => 'error',
  'noJobWarning' => 'Warning!',
  'noJobs' => 'You do not have any job created. You need to create the job first to add the job application.',
  'jobLocationEmpty' => 'Job Location Empty!',
  'noLocations' => 'You do not have any Location created. You need to create the Job location first to add the job.',
  'jobCategoryEmpty' => 'Job Category Empty!',
  'noJobCategory' => 'You do not have any Job Category created. You need to create the Job Category first to add the job.',
  
  'cannotDetermineAddress' => 'Cannot determine address at this location.',
  'dragging' => 'Dragging...',
  'dragEnded' => 'Drag ended',

  'installationWelcome' => ' Welcome to NCMS! Let\'s get you started',
  'installationProgress' => 'Progress',
  'installationStep1' => 'Step 1. Installation',
  'installationStep2' => 'Step 2. SMTP Settings',
  'installationStep3' => 'Step 3. Company Settings',
  'installationStep4' => 'Step 4. Profile Setting',
  'installationCongratulation' => 'Congratulations! You have taken the first step to better managing your worksuite',
  'installationSmtp' => 'Add your smtp details to make emails work',
  'installationCompanySetting' => 'Make changes to company setting to start using your details',
  'installationProfileSetting' => 'Update your login email and password',
  'VisitJobOpening' => 'Website',
    'defaultColorNote' => 'If you will not choose any color blue will be default.',
    'noteDeleted' => 'Sticky Note deleted successfully.',
    'noteCreated' => 'Sticky Note created successfully.',
    'noteUpdated' => 'Sticky Note updated successfully.',
);
