<?php

return array (
  'active' => 'نشط',
  'add' => 'أضافة',
  'createNew' => 'أضافة جديد',
  'addNew' => 'أضافة جديد',
  'apply' => 'تطبيق',
  'by' => 'بواسطة',
  'cancel' => 'الغاء',
  'canceled' => 'تم الالغاء',
  'datatable' => 'الجدول',
  'delete' => 'حذف',
  'dragDrop' => 'تحريك',
  'dragDropReplace' => 'تبديل',
  'edit' => 'تعديل',
  'email' => 'البريد الالكتروني',
  'filterResults' => 'نتيجة البحث',
  'hired' => 'تعيين',
  'AR' => 'En',
  'Technologies' => 'تقنياتنا',
  'About Us' => 'عن الشركة',
  'adminPanel' => 'لوحة التحكم',
  'Become Our Success Partner' => 'كن شريك ناجح',
  'Benefits' => 'المميزات',
  'Category' => 'قسم',
  'Celebrate Eid al-Adha for a year' => 'احتفال عيد الاضحي المبارك',
  'Celebration of the blessed Eid al-Fitr for the year' => 'احتفال بعيد الفطر المبارك',
  'certificates' => 'الشهادات',
  'Clients' => 'العملاء',
  'Competitive salaries' => 'رواتب مجزية',
  'Composite Material' => 'مواد مركبة',
  'Contact us' => 'تواصل معنا',
  'Continuous professional' => 'المهنية المستمرة',
  'Departments' => 'الاقسام',
  'desc1' => 'تم إنشاء NCMS لسد الفجوة بين البحث والتطوير (R&D) والإنتاج.',
  'desc2' => 'تتركز قدراتنا بشكل رئيسي في مجالات المنتجات الميكانيكية والكهروميكانيكية
                             التطوير والنماذج الأولية والاختبار.',
  'desc3' => 'تعتزم NCMS تقديم الخدمات الفنية عالية الجودة اللازمة لمختلف العملاء مثل محطات تحلية المياه ومعالجتها إلى جانب صناعات النفط والبتروكيماويات.',
  'desc4' => 'تم إنشاء NCMS لسد الفجوة بين البحث والتطوير (R&D) والإنتاج.',
  'Dr' => 
  array (
    'Faleh Bin Abdullah Alsuliman, Chairman of the Board of Directors' => 'الدكتور فالح بن عبدالله السليمان رئيس مجلس الادارة',
  ),
  'Electronic' => 'الالكترونيات',
  'Health insurance' => 'تامين صحي',
  'Jobs Category' => 'اقسام الوظايف',
  'Join Now' => 'انضم الان',
  'Jumpstart your care:' => 'ابدأ رعايتك بسرعة:',
  'language Settings' => 'اعدادات اللغة',
  'Membership in Clubs' => 'عضوية في النادي',
  'NCMS © 2020, All copyrights reserved' => 'حقوق الملكية لشركة NCMS@2020',
  'NCMS PARTICIPATED IN KFUPM CAREER DAY' => 'شارك NCMS في يوم التوظيف بجامعة الملك فهد',
  'news' => 'الأخبار',
  'Optics and Optronics' => 'البصريات',
  'Our Technologies' => 'التقنيات',
  'Partners' => 'شركائنا',
  'Products' => 'المنتجات',
  'psum dolor sit amet, invidunt ut labore et dolore magna aliquyam' => 'تم إنشاء NCMS لسد الفجوة بين البحث والتطوير (R&D) والإنتاج.',
  'Scroll Down' => 'للاسفل',
  'Students and graduates' => 'الطلاب والخريجين',
  'Subscribe to our newsletter' => 'اشترك في الخدمة الاخبارية',
  'Success' => 'نجاح',
  'Technolog' => 'التقنيات',
  'The National Company for Mechanical Systems' => 'الشركة الوطنية للأنظمة الميكانيكية',
  'Transport allowance' => 'بدل نقل',
  'Total' => 'المجموع',
  'we are hiring:' => 'نقوم بتعين',
  'Why' => 'لماذا NCMS؟؟',
  'Why NCMS ??' => 'لماذا NCMS',
  'WhyNCMS' => 'لماذا NCMS',
  'Graduates' => 'الخريجين',
  'Jobs' => 'الوظائف',
  'Last Jobs' => 'احدث الوظائف',
  'Latest' => 'احدث',
  'NCMS' => 'NCMS',
  'Our' => 'كل',
  'Home' => 'الرئيسية',
  'Stats' => 'الأحصائيات',
  'Sell' => 'المبيعات',
  'name' => 'الاسم',
  'Housing allowance' => 'بدل سكن',
  'Start Now' => 'أبداء الان',
  'copyrightsreserved' => 'حقوق الملكية لشركة NCMS@2020',
  'Send' => 'أرسال',
  'ApplyForm' => 'التقديم الي الوظيفة',
  'search student jobs' => 'ابحث عن وظيفة',
  'Find Jobs' => 'ابحث عن وظيفة',
  'H' => 'ه',
  'joinnow' => 'انضم الان',
  'job title keywords' => 
  array (
    '' => 
    array (
      '' => 'اسم الوظيفة',
    ),
  ),
  'OursuccessState' => 'أحصائياتنا',
  'Start Date' => 'تاريخ البداية',
  'End Date' => 'تاريخ الانتهاء',
  'Skills' => 'المهارات',
  'Job Description:' => 'وصف الوظيفة',
  'Job Requirment:' => 'متطلبات الوظيفة',
  'Apply Now' => 'قدم الأن',
);
